<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>UK Smart Manufacturers & Users Association</title>
    <meta
      name="description"
      content="Smart Manufacturers & Users Association"
    />
    <meta name="keywords" content="digitalisation, smart, IIOT, association" />
  </head>

  <body>
    <form>
      <h1>The UK Smart Manufacturers' & Users' Association</h1>
      <div id="formimage1">
        <img
          src="https://image.freepik.com/free-vector/blue-black-abstract-metallic-frame-layout-design-tech-innovation-concept-background_71775-884.jpg"
          width="1150"
          height="800"
        />
      </div>

      <h2>Enquiry form</h2>

      <p id="contact">
        <legend>Personal details:</legend>
        <label
          >Full name:<br />
          <input type="text" name="name"/></label
        ><br />
        <label
          >Message:<br />
          <input type="text" name="Message"/></label
        ><br />
        <label
          >Email:<br />
          <input type="text" name="Email"
        /></label>
      </p>

      <p id="visit">
        <label for="visit again?"> Are you?</label>
        <br />
        <label>
          <input type="radio" name="rating" value="End user" />
          End user
        </label>
        <br />
        <label>
          <input type="radio" name="rating" value="OEM" />
          OEM
        </label>
        <br />
      </p>

      <p id="hear">
        <label for="hear-about">
          How did you hear about us?
        </label>
        <select name="referrer" id="hear-about">
          <option value="google">Google</option>
          <option value="Colleague">Colleague</option>
          <option value="journal">Industry journal</option>
          <option value="other">Other</option>
        </select>
      </p>

      <div class="button">
        <button type="submit">SUBMIT</button>
      </div>
      <style>
        h1 {
          position: absolute;
          left: 220px;
          top: 30px;
          font: 1.7em "impact";
          color: white;
        }
        h2 {
          position: absolute;
          left: 460px;
          top: 170px;
          font: 1.5em "impact";
          color: white;
        }

        body {
          font: 21px "impact";
          padding: 2em;
          margin: 0;
          background: white;
        }

        form {
          position: relative;
          width: 1100x;
          height: 800px;
          margin: 0 auto;
        }

        #contact {
          position: absolute;
          left: 460px;
          top: 240px;
          color: white;
        }

        #visit {
          position: absolute;
          left: 460px;
          top: 510px;
          color: white;
        }
        #hear {
          position: absolute;
          left: 460px;
          top: 475px;
          color: white;
        }

        label {
          font: 0.8em "impact";
        }

        input,
        textarea {
          font: 0.9em/1.5em "impact";
          padding: 0 10px;
          margin: 0;
          width: 135px;
          background: grey;
        }
        input:focus,
        textarea:focus {
          background: grey;
          border-radius: 5px;
          outline: none;
        }
        input {
          height: 2.5em;
          vertical-align: middle;
          color: white;
        }
        textarea {
          display: block;
          padding: 10px;
          margin: 2px 0 0 -10px;
          width: 180px;
          height: 10px;
          resize: none;
          overflow: auto;
          color: white;
        }
        button {
          position: absolute;
          left: 465px;
          top: 660px;
          padding: 20px;
          font: bold 1em "impact";
          border: 2px solid;
          color: white;
          border-radius: 10px;
          background: none;
          cursor: pointer;
        }
        button:after {
          content: " >>>";
        }
        button:hover,
        button:focus {
          outline: none;
          background: white;
          color: #fff;
        }
      </style>
    </form>
  </body>
</html>
